# ChatApp

./: ChatApp.kt  MainActivity.java  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noosphereglobal/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noosphereglobal/chatapp/data/: Chat.kt
app/src/main/java/com/noosphereglobal/chatapp/di/components/: IAppComponent.kt
app/src/main/java/com/noosphereglobal/chatapp/di/modules/: AppModule.kt  GsonModule.kt  MainFragmentModule.kt  ViewChatFragmentModule.kt
app/src/main/java/com/noosphereglobal/chatapp/di/scopes/: ActivityScope.kt
app/src/main/java/com/noosphereglobal/chatapp/domain/: IUseCases.kt  Mapper.kt
app/src/main/java/com/noosphereglobal/chatapp/presentation/view/: MainActivity.kt
app/src/main/java/com/noosphereglobal/chatapp/presentation/view/base/: ABaseAdapter.kt  IFragmentLifecycleCallbacks.kt
app/src/main/java/com/noosphereglobal/chatapp/presentation/view_models/: MainFragmentViewModel.kt  ViewChatFragmentViewModel.kt
app/src/main/java/com/noosphereglobal/chatapp/presentation/view_models/base/: ABaseViewModel.kt  AChatFragmentViewModel.kt
app/src/main/java/com/noosphereglobal/chatapp/repo/: IRepository.kt
app/src/main/java/com/noosphereglobal/chatapp/repo/local/: IRealmDb.kt  RealmModelLiveData.kt
app/src/main/java/com/noosphereglobal/chatapp/repo/local/models/: ChatRealm.kt  MessageRealm.kt
app/src/main/java/com/noosphereglobal/chatapp/repo/remote/: ISocketService.kt  SocketServiceModel.kt
app/src/main/res/layout/: chat_item.xml  fragment_chat.xml  fragment_chat_view.xml  fragment_main.xml  main_chat_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noosphereglobal/chatapp/: ExampleUnitTest.java
data/: Chat.kt  IMessage.kt  Message.kt
di/: IDaggerComponentProvider.kt
domain/: IUseCases.kt  Interactor.kt  Mapper.kt
models/: Chat.kt  Message.kt
presentation/: ChatApp.kt
repo/: Repository.kt
util/: AnyExt.kt  SingleLiveData.kt  ViewExt.kt
view/: ChatFragment.kt  MainActivity.kt  MainFragment.kt
view_models/: ABaseViewModel.kt  EFragments.kt  (+3 more)
(+60 files in other folders)
