<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.noosphereglobal.chatapp.presentation.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewChatFragment"
            app:destination="@id/viewChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.noosphereglobal.chatapp.presentation.view.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/viewChatFragment"
        android:name="com.noosphereglobal.chatapp.presentation.view.ViewChatFragment"
        android:label="ViewChatFragment"
        tools:layout="@layout/fragment_chat_view" />
</navigation>